{
    "manifest_version": 3,
    "name": "Link Opener from TXT",
    "version": "1.0",
    "description": "Load a TXT file and open all links in the current session",
    "permissions": ["tabs"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}
